HOST=0.0.0.0
PORT=1337
APP_KEYS=2g7ewIEyHYSPK8Vx/UeWSg==,8r3M8GVgxp7vfjmLdkIxFA==,yEKpbsqNuMi7AvifhBRSGw==,g52+tF2oPOx03tjFRiV0Uw==
API_TOKEN_SALT=b40Jp8mEtbpGjOqXrtudIQ==
ADMIN_JWT_SECRET=QahJ9K6SU20BFRzfSg2znw==
TRANSFER_TOKEN_SALT=86PE40tHuaQOelo1fCWFHQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZTOAmUw8vXVy0nWpTcEosw==
